//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{}"
  },

  // Hyprland Window
  "hyprland/window": {
    "max-length": 60,
    "rewrite": {
      "(.*) - Visual Studio Code": "$1 - vscode",
      "(.*) — Zen Browser": "$1 - Zen Browser"
    },
    "separate-outputs": true
  },

  // Updates Count
  "custom/updates": {
    "format": "  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/scripts/updates.sh",
    "interval": 1800
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  // Clock
  "clock": {
    "format": "{:%H:%M - %d/%m}",
    "timezone": "",
    "tooltip": false
  },

  // Pulseaudio
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headset": " ",
      "default": ["", "", ""]
    },
    "on-click": "amixer set 'Master' toggle",
    "on-click-right": "pavucontrol"
  },

  // Bluetooth
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager",
    "format-no-controller": ""
  }
}