# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    # kb_layout = qwerty
    # kb_variant =
    # kb_model =
    # kb_options =
    # kb_rules =
    # numlock_by_default = true

    follow_mouse = 1
    sensitivity = 0.6 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }

    tablet {
        output = current
    }
}

cursor {
    no_hardware_cursors = false
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    # workspace_swipe = true
}
