# See https://wiki.hyprland.org/Configuring/Monitors/

$primary = desc:Iiyama North America PL2797Q 12328405B3274
$secondary = desc:Iiyama North America PL2783Q 1143192701169
$laptop = desc:BOE 0x093E

monitor = $primary, preferred, 0x0, 1
monitor = $secondary, preferred, auto-right, 1, transform, 3
monitor = $laptop, preferred, auto-left, 1
monitor = , preferred, auto, 1

workspace = 1, monitor:$primary, persistent:true
workspace = 2, monitor:$primary, persistent:true
workspace = 3, monitor:$primary, persistent:true
workspace = 4, monitor:$secondary, persistent:true, layoutopt:orientation:top
workspace = 5, monitor:$secondary, persistent:true, layoutopt:orientation:top

# xwayland {
#     force_zero_scaling = true
#     use_nearest_neighbor = true
# }