/* Power menu */

configuration {
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: "!MousePrimary";
}

@import "~/.config/rofi/shared/colors.rasi"
@import "~/.config/rofi/shared/fonts.rasi"

/* Window */

window {
  location:                 north;
  anchor:                   south;
  y-offset:                 3px;
  width:                    240px;
  border:                   2px;
  border-radius:            10px;
  border-color:             @main-br;
  background-color:         @main-bg;
  children:                 [ mainbox ];
}

mainbox {
  background-color:         inherit;
  text-color:               @main-fg;
  children:                 [ listview ];
}

/* List */

listview {
  lines:                    6;
  padding:                  6px;
  background-color:         inherit;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
  text-color:               @main-fg;
}

element selected.normal {
  border-radius:            6px;
  background-color:         @select-bg;
  text-color:               @select-fg;
}

element-text {
  padding:                  0 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}