## Author : Aditya Shakya (adi1090x)
## Mail : adi1090x@gmail.com
## Github : @adi1090x
## Reddit : @adi1090x

// Screen size
screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);
screen.half.w = Window.GetWidth(0) / 2;
screen.half.h = Window.GetHeight(0) / 2;

// Question prompt
question = null;
answer = null;

// Message
message = null;

// Password prompt
bullets = null;
prompt = null;
bullet.image = Image.Text("*", 1, 1, 1);

// Flow
state.status = "play";
state.time = 0.0;

//--------------------------------- Refresh (Logo animation) --------------------------

# cycle through all images
for (i = 0; i < 41; i++)
  flyingman_image[i] = Image("progress-" + i + ".png");
flyingman_sprite = Sprite();

# set image position
flyingman_sprite.SetX(Window.GetX() + (Window.GetWidth(0) / 2 - flyingman_image[0].GetWidth() / 2));
flyingman_sprite.SetY(Window.GetY() + (Window.GetHeight(0) / 2 - flyingman_image[0].GetHeight() / 2));

progress = 0;

fun refresh_callback ()
  {
    flyingman_sprite.SetImage(flyingman_image[Math.Int(progress / 2) % 41]);
    progress++;
  }

Plymouth.SetRefreshFunction (refresh_callback);

//------------------------------------- Question prompt -------------------------------
fun DisplayQuestionCallback(prompt_text, entry) {
    question = null;
    answer = null;

    if (entry == "")
        entry = "_";

    question.image = Image.Text(prompt_text, 0.75, 0.75, 0.75);
    answer.image = Image.Text(entry, 1, 1, 1);

    cx = Window.GetX() + Window.GetWidth(0) / 2;
    block_h = question.image.GetHeight() + 10 + answer.image.GetHeight();
    label_y = Window.GetY() + Window.GetHeight(0) - 40 - block_h;

    question.sprite = Sprite(question.image);
    question.sprite.SetX(cx - question.image.GetWidth() / 2);
    question.sprite.SetY(label_y);

    answer.sprite = Sprite(answer.image);
    answer.sprite.SetX(cx - answer.image.GetWidth() / 2);
    answer.sprite.SetY(label_y + question.image.GetHeight() + 10);
}
Plymouth.SetDisplayQuestionFunction(DisplayQuestionCallback);

//------------------------------------- Password prompt -------------------------------
fun DisplayPasswordCallback(nil, bulletCount) {
    state.status = "pause";

    prompt.image = Image.Text("Passphrase", 0.75, 0.75, 0.75);

    cx = Window.GetX() + Window.GetWidth(0) / 2;
    block_h = prompt.image.GetHeight() + 12 + bullet.image.GetHeight();
    label_y = Window.GetY() + Window.GetHeight(0) - 40 - block_h;
    bullets_y = label_y + prompt.image.GetHeight() + 12;

    prompt.sprite = Sprite(prompt.image);
    prompt.sprite.SetX(cx - prompt.image.GetWidth() / 2);
    prompt.sprite.SetY(label_y);

    bullets = null;
    if (bulletCount > 0) {
        bullet_gap = 8;
        bullet_width = bullet.image.GetWidth() + bullet_gap;
        totalWidth = bulletCount * bullet_width - bullet_gap;
        startPos = cx - totalWidth / 2;
        for (i = 0; i < bulletCount; i++) {
            bullets[i].sprite = Sprite(bullet.image);
            bullets[i].sprite.SetX(startPos + i * bullet_width);
            bullets[i].sprite.SetY(bullets_y);
        }
    }
}
Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);

//--------------------------- Normal display (unset all text) ----------------------
fun DisplayNormalCallback() {
    state.status = "play";
    bullets = null;
    prompt = null;
    message = null;
    question = null;
    answer = null;
}
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);

//----------------------------------------- Message --------------------------------
fun MessageCallback(text) {
    message.image = Image.Text(text, 0.75, 0.75, 0.75);
    message.sprite = Sprite(message.image);
    message.sprite.SetX(screen.half.w - message.image.GetWidth() / 2);
    message.sprite.SetY(message.image.GetHeight());
}
Plymouth.SetMessageFunction(MessageCallback);
