{
    "layer": "top", "position": "top",
    "modules-left": [
        "custom/logo",
        "clock",
        "custom/weather",
        "memory",
        "cpu",
        "custom/gpu",
        "custom/temperature",
        "hyprland/window"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "tray",
        "custom/clipboard",
        "custom/colorpicker",
        "pulseaudio",
        "network",
        "battery"
    ],

    "reload_style_on_change":true,
  
    "include": [
        "~/.config/waybar/modules/main.jsonc",
        "~/.config/waybar/modules/weather.jsonc",
        "~/.config/waybar/modules/hardware.jsonc",
        "~/.config/waybar/modules/connection.jsonc",
        "~/.config/waybar/modules/audio.jsonc",
    ],    
  
    "custom/clipboard":{
        "format":"",
        "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
        "interval":86400
    },
  
    "custom/colorpicker": {
        "format": "{}",
        "return-type": "json",
        "interval": "once",
        "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
        "on-click": "sleep 1 && ~/.config/waybar/scripts/colorpicker.sh",
        "signal": 1
    },
  
    "hyprland/window": {
        "format": "( {class} )",
        "rewrite": {
            "(.*) - Mozilla Firefox": "🌎 $1",
            "(.*) - zsh": "> [$1]"
        }
    },
  
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}
  