// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Lars Gielen (2025) 
// ----------------------------------------------------- 
//
{
    // General Settings
    // "output": "DP-1",
    "layer": "top",
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window",
    ],

    // Modules Right    
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "battery",
        "network",
        "tray",
        "clock"
    ]
}