//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "game": "п„›",
    }
  },

  // Hyprland Window
  "hyprland/window": {
    "max-length": 60,
    "rewrite": {
      "(.*) - Visual Studio Code": "$1 - vscode",
      "(.*) вЂ” Zen Browser": "$1 - Zen Browser",
      "(.*) - Obsidian(.*)": "$1 - Obsidian"
    },
    "separate-outputs": true
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "ignore-list": [
      "steam",
      "Steam"
    ]
  },

  // Clock
  "clock": {
    "format": "{:%H:%M - %d/%m}",
    "timezone": "",
    "tooltip": false
  },

  // audio
  "wireplumber": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "п‘¦",
    "format-icons": ["пЂ¦", "пЂЁ", "пЂЁ"],
    "on-click": "amixer set 'Master' toggle",
    "on-click-right": "pavucontrol"
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "п‘¦",
    "format-icons": {
      "headset": "пЂҐ",
      "default": ["пЂ¦", "пЂЁ", "пЂЁ"]
    },
    "on-click": "amixer set 'Master' toggle",
    "on-click-right": "pavucontrol"
  },

  // Bluetooth
  "bluetooth": {
    "format": "пЉ“",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager",
    "format-no-controller": ""
  },

  // Battery
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },

  // Network
  "network": {
    "format-wifi": "п‡«",
    "format-ethernet": "",
    "format-disconnected": "у±љј",
    "tooltip": false
  },

  // notifications
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Custom steam module
  "custom/steam": {
      "exec": "pgrep -x steam > /dev/null && echo '{\"text\": \"п†¶\"}' || echo \"\"",
      "return-type": "json",
      "interval": 2,
      "on-click": "hyprctl dispatch togglespecialworkspace steam",
      "on-click-right": "steam -shutdown",
      "tooltip": false
  }
}
