//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up":   "hyprctl dispatch 'hl.dsp.focus({ workspace = \"r-1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"r+1\" })'",
    "on-click":       "hyprctl dispatch 'hl.dsp.focus({ workspace = \"{name}\" })'",
    "active-only": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "game": "ΎΕδ",
    }
  },

  // Hyprland Window
  "hyprland/window": {
    "max-length": 60,
    "rewrite": {
      "(.*) - Visual Studio Code": "$1 - vscode",
      "(.*) έΑΦ Zen Browser": "$1 - Zen Browser",
      "(.*) - Obsidian(.*)": "$1 - Obsidian"
    },
    "separate-outputs": true
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "ignore-list": [
      "steam",
      "Steam"
    ]
  },

  // Clock
  "clock": {
    "format": "{:%H:%M - %d/%m}",
    "timezone": "",
    "tooltip": false
  },

  // audio
  "wireplumber": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": ["ΎΑο", "ΎΑρ", "ΎΑρ"],
    "on-click": "amixer set 'Master' toggle",
    "on-click-right": "pavucontrol"
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "headset": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑρ", "ΎΑρ"]
    },
    "on-click": "amixer set 'Master' toggle",
    "on-click-right": "pavucontrol"
  },

  // Bluetooth
  "bluetooth": {
    "format": "ΎΛΥ",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager",
    "format-no-controller": "",
    "format-connected": "ΎΛΥ {device_alias}",
    "format-connected-battery": "ΎΛΥ {device_alias} {device_battery_percentage}%"
  },

  // Battery
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },

  // Network
  "network": {
    "format-wifi": "ΎΘτ",
    "format-ethernet": "",
    "format-disconnected": "≤▒γ╝",
    "tooltip": false
  },

  // notifications
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Custom steam module
  "custom/steam": {
      "exec": "pgrep -x steam > /dev/null && echo '{\"text\": \"ΎΗ╢\"}' || echo \"\"",
      "return-type": "json",
      "interval": 2,
      "on-click": "hyprctl dispatch 'hl.dsp.workspace.toggle_special(\"steam\")'",
      "on-click-right": "steam -shutdown",
      "tooltip": false
  }
}
