@import "~/dotfiles/utils/colors/colors.rasi"

* {
    font: "Roboto 12";

    g-spacing: 10px;        // Spacing search and results
    g-margin: 0px;          // Spacing between results
    
    window-border: 0px solid;
    window-padding: 12px;

    border-radius: 10px;
    g-padding: 8px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

window {
    transparency: "real";

    width: 450px;
    border-radius: @border-radius;
    padding: @window-padding;

    background-color: @background-transparent;
    border: @window-border;
    border-color: @secondary-transparent;
}

listview {
    columns: 1;
    lines: 3;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

prompt {
    text-color: @on-surface;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @on-surface;
    placeholder-color: @on-surface-transparent;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @border-radius;

    border-color: transparent;
    background-color: transparent;
    text-color: @on-surface;
}

element normal.normal {
	background-color: transparent;
	text-color: @on-surface;
}

element alternate.normal {
	background-color: transparent;
	text-color: @on-surface;
}

element selected.active {
	background-color: @secondary;
	text-color: @on-secondary;
}

element selected.normal {
	background-color: @secondary;
	text-color: @on-secondary;
}

message {
    background-color: red;
    border: 0px solid;
}
