[ids]
*

[main]
capslock = overload(extend, toggle(extend))

[extend]
# --- Navigation (Colemak UNEI -> Arrow Keys) ---
i = up
j = left
k = down
l = right

# --- Editing ---
# Colemak O (QWERTY ;) -> Backspace
; = backspace
p = delete

# --- Standard Shortcuts ---
u = home
y = pageup
h = pagedown
o = end
