{
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth":"{volume}% {icon}",
        "format-muted": "<span font='12'>юмд</span>",
        "format-icons": {
        "headphones": "яАе",
        "bluetooth": "ґ░е░",
        "handsfree": "яАе",
        "headset": "ю╣Щ",
        "phone": "яВХ",
        "portable": "яВХ",
        "car": "яЖ╣",
        "default": ["ЁЯХи","ЁЯХй","ЁЯХк"]
        },
        "justify": "center",
        "on-click": "amixer sset Master toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{icon}  {volume}%"
    }
}