{
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth":"{volume}% {icon}",
        "format-muted": "<span font='12'>î¬¤</span>",
        "format-icons": {
        "headphones": "ï€¥",
        "bluetooth": "َ°¥°",
        "handsfree": "ï€¥",
        "headset": "َ±،¬",
        "phone": "ï‚•",
        "portable": "ï‚•",
        "car": "ï†¹",
        "default": ["ًں•¨","ًں•©","ًں•ھ"]
        },
        "justify": "center",
        "on-click": "amixer sset Master toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{icon}  {volume}%"
    }
}