{
    "bluetooth": {
        "format-on": "пЉ“",
        "format-off": "у°‚І",
        "format-disabled": "у°‚І",
        "format-connected": "пЉ“",
        "format-connected-battery": "пЉ“",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "~/.config/rofi/scripts/bluetooth.sh"
    }, 

    "network": {
        "format-wifi": "п‡« ",
        "format-ethernet":"ој‰ ",
        "format-disconnected": "о¬Ѓ",
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡« | {ipaddr}",
        "tooltip-format-ethernet": "{ifname} рџ–§ | {ipaddr}",
        "on-click": "kitty nmtui"
    }
}