{
    "battery": {
        "interval":1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "{capacity}% {time}"
    },

    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },
      
    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    },
  
    "memory": {
        "format": "  {percentage}%",
        "min-len": 5,
        "max-len": 5
    },
    
    "custom/temperature": {
        "format": " {}°C",
        "interval": 1,
        "exec": "~/.config/waybar/scripts/temperature.sh",
        "return-type": "json"
    },

    "custom/gpu": {
        "format": "  {}%",
        "interval": 1,
        "exec": "~/.config/waybar/scripts/gpu.sh",
        "return-type": "json",
    },

    "custom/hardwareicon": {
        "format": "",
        "tooltip": false
    },

    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/hardwareicon", 
            "memory", 
            "custom/temperature",
            "cpu", 
            "custom/gpu"
        ]
    }
}