{
	"custom/systemicon": {
		"format": "",
		"on-click": "~/.config/rofi/scripts/launcher.sh",
		"on-click-right": "~/.config/hypr/scripts/keybindings.sh",
		"tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
	},

	"custom/empty": {
		"format": ""
	},

	"hyprland/window": {
		"rewrite": {
		},
		"separate-outputs": true,
		"min-length": 74,
		"max-length": 74
	},

    "clock": {
        "format": "{:%a %d/%m %H:%M:%S}",
        "interval":1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "month",
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
    },

    "custom/update": {
		"exec": "~/.config/waybar/scripts/system-update.sh",
		"return-type": "json",
		"format": "{}",
		"on-click": "hyprctl dispatch exec '~/.config/waybar/scripts/system-update.sh up'",
		"interval": 60,
		"tooltip": true,
		"signal": 20, // I'm not sure what this does
		"min-length": 1,
		"max-length": 4
    },

	"tray": {
        "icon-size": 14,
        "spacing": 10
    }
}