
#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# Full documentation https://wiki.hyprland.org

# Default configuration
source = ~/.config/hypr/config/default/animations.conf
source = ~/.config/hypr/config/default/bindings.conf
source = ~/.config/hypr/config/default/decorations.conf
source = ~/.config/hypr/config/default/input.conf
source = ~/.config/hypr/config/default/layouts.conf
source = ~/.config/hypr/config/default/permissions.conf
source = ~/.config/hypr/config/default/windowrules.conf

# PC specific configuration
source = ~/.config/hypr/config/pc/autostart-pc.conf
source = ~/.config/hypr/config/pc/monitor-pc.conf
