exec-once = uwsm app -s b -- waybar
exec-once = uwsm app -s b -- hyprpaper
exec-once = uwsm app -s b -- thunar --daemon

exec-once = hyprctl dispatch workspace 6
exec-once = hyprctl dispatch workspace 1