$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, return, exec, uwsm app -- $terminal

# Reload Waybar and colors
bind = $mainMod SHIFT, r, exec, ~/.config/scripts/generate-colors.sh
bind = $mainMod SHIFT, r, exec, ~/.config/scripts/reload_waybar.sh

bind = $mainMod, M, exec, uwsm stop
bind = $mainMod SHIFT, M, exec, systemctl poweroff

###########################
### Launch Applications ###
###########################

bind = $mainMod, return, exec, uwsm app -- kitty
bind = $mainMod, e, exec, uwsm app -- thunar
bind = $mainMod, SPACE, exec, rofi -show drun -run-command 'uwsm app -- {cmd}'

#########################
### WINDOW MANAGEMENT ###
#########################

bind = $mainMod, C, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating
bind = $mainMod, J, togglesplit 

bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand,     workspace, 1
bind = $mainMod, eacute,        workspace, 2
bind = $mainMod, quotedbl,      workspace, 3
bind = $mainMod, apostrophe,    workspace, 4
bind = $mainMod, parenleft,     workspace, 5
bind = $mainMod, section,       workspace, 6
bind = $mainMod, egrave,        workspace, 7
bind = $mainMod, exclam,        workspace, 8
bind = $mainMod, ccedilla,      workspace, 9
bind = $mainMod, agrave,        workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, ampersand,   movetoworkspace, 1
bind = $mainMod SHIFT, eacute,      movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl,    movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe,  movetoworkspace, 4
bind = $mainMod SHIFT, parenleft,   movetoworkspace, 5
bind = $mainMod SHIFT, section,     movetoworkspace, 6
bind = $mainMod SHIFT, egrave,      movetoworkspace, 7
bind = $mainMod SHIFT, underscore,  movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla,    movetoworkspace, 9
bind = $mainMod SHIFT, agrave,      movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow