# https://wiki.hyprland.org/Configuring/Variables/ 
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $accent
    col.inactive_border = $primary
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 5

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 1

        vibrancy = 0.2
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    middle_click_paste = false
}