# See https://wiki.hyprland.org/Configuring/Monitors/

$primary = desc:AOC 2460G5
$secondary = desc:Samsung Electric Company

monitor = $primary, preferred, 0x0, 1
monitor = $secondary, preferred, auto-left, 1
monitor = , preferred, auto, 1

workspace = 1, monitor:$primary, persistent:true
workspace = 2, monitor:$primary, persistent:true
workspace = 3, monitor:$primary, persistent:true
workspace = 4, monitor:$primary, persistent:true
workspace = 5, monitor:$primary, persistent:true

workspace = 6, monitor:$secondary, persistent:true
workspace = 7, monitor:$secondary, persistent:true
workspace = 8, monitor:$secondary, persistent:true
workspace = 9, monitor:$secondary, persistent:true
workspace = 10, monitor:$secondary, persistent:true