# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = desc:AOC 2460G5, preferred, 0x0, auto
monitor = desc:Samsung Electric Company, preferred, -1920x0, auto

workspace = 1, monitor:desc:AOC 2460G5, persistent:true
workspace = 2, monitor:desc:AOC 2460G5, persistent:true
workspace = 3, monitor:desc:AOC 2460G5, persistent:true
workspace = 4, monitor:desc:AOC 2460G5, persistent:true
workspace = 5, monitor:desc:AOC 2460G5, persistent:true

workspace = 6, monitor:desc:Samsung Electric Company, persistent:true
workspace = 7, monitor:desc:Samsung Electric Company, persistent:true
workspace = 8, monitor:desc:Samsung Electric Company, persistent:true
workspace = 9, monitor:desc:Samsung Electric Company, persistent:true
workspace = 10,monitor:desc:Samsung Electric Company, persistent:true