# See https://wiki.hyprland.org/Configuring/Monitors/

$primary = desc:AOC CU34G2XP 1Q1R2HA002745
$secondary = desc:Samsung Electric Company S24R35x H4TM800282

monitor = $primary, 3440x1440@180.00, 0x0, 1
monitor = $secondary, preferred, auto-left, 1, transform, 1
monitor = , preferred, auto, 1

workspace = 1, monitor:$primary, persistent:true
workspace = 2, monitor:$primary, persistent:true
workspace = 3, monitor:$primary, persistent:true
workspace = 4, monitor:$primary, persistent:true
workspace = 5, monitor:$primary, persistent:true

workspace = 6, monitor:$secondary, persistent:true, layoutopt:orientation:top
workspace = 7, monitor:$secondary, persistent:true, layoutopt:orientation:top
workspace = 8, monitor:$secondary, persistent:true, layoutopt:orientation:top
workspace = 9, monitor:$secondary, persistent:true, layoutopt:orientation:top
workspace = 10, monitor:$secondary, persistent:true, layoutopt:orientation:top