# Visual
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, eww-sysmon
layerrule = ignorezero, eww-sysmon

# Floating
windowrule = float, title:Open File
windowrule = center, title:Open File
windowrule = float, title:Save File
windowrule = center, title:Save File
windowrule = float, class:thunar, title:.*Rename.*
windowrule = move cursor -50% -50%, class:thunar, title:.*Rename.*

windowrule = center, class:steam, title:Sign in to Steam

# Open in fake fullscreen, making it maximize inside a window
windowrule = suppressevent fullscreen, class:Vivaldi-stable

# General
# windowrule = suppressevent maximize, class:.* # Ignore maximize requests from apps.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland

