# Visual
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, eww-sysmon
layerrule = ignorezero, eww-sysmon

# Floating
windowrulev2 = float, title:Open File
windowrulev2 = float, title:Save File

# General
windowrulev2 = suppressevent maximize, class:.* # Ignore maximize requests from apps.
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland

